<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\endScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\golfBall.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Hole.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\currentStroke.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\endScreen.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>